<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>考勤系统</title>
<style>
body {font-family: "Lato", sans-serif;}
h1{text-align: center}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

input[type=text],input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.container-tab {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.bgimg {
    background-image: url("./background_1440x900.png");
/*    background-size:100% 100%; */
    -moz-background-size:100% 100%; 
    /*background-image: linear-gradient( 135deg, #43CBFF 0%, #9708CC 100%);*/
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
</style>
</head>
<body class="bgimg">

<h1>考勤系统管理端</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tab-1')" id="defaultOpen">查找</button>
  <button class="tablinks" onclick="openCity(event, 'Tab-2')">考勤统计</button>
  <button class="tablinks" onclick="openCity(event, 'Tab-3')">添加员工</button>
</div>

<div id="Tab-1" class="tabcontent">
  <h3>查找员工(根据员工号)</h3>
  <p>根据员工号查找员工信息：</p>
  <div class="container-tab">
	  <form method="post" action="/cgi-bin/findemployee.cgi">
	        <label for="_pnumber">员工号</label>
	        <input type="text" id="_pnumber" name="pnumber" placeholder="员工号..">
	        <!-- <br> -->
	        <input type="submit" value="查找">
	  </form>
  </div>
  <h3>查找员工(根据员工姓名)</h3>
  <p>根据员工姓名查找员工信息：</p>
	<div class="container-tab">
	   <form method="post" action="/cgi-bin/findemployee.cgi">
	        <label for="_pname">姓名</label>
	        <input type="text" id="_pname" name="pname" placeholder="员工姓名..">
	        <input type="submit" value="查找">
	   </form>
   </div>
</div>

<div id="Tab-2" class="tabcontent">
  <h3>考勤情况统计</h3>
  <form method="get" action="/cgi-bin/find_routines.cgi">
        <input type="text" name="date">
        <input type="submit" value="查找">
  </form>
<!--   <p>XXX</p>  -->
</div>

<div id="Tab-3" class="tabcontent">
  <h3>增加员工信息</h3>
  <form method="post" action="/cgi-bin/pass.cgi">
    <label for="_number">员工号</label>
    <input type="text" id="_number" name="number">
	<label for="_name">员工姓名</label>
    <input type="text" id="_name" name="name">
    <label for="_pwd">密码</label>
    <input type="password" id="_pwd" name="psw">
    <input type="submit" value="提交">
</form>
<!--   <p>XXX</p> -->
</div>

<script>
function openCity(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
